<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaB-va-XYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iFZ-Qz-PQY">
            <objects>
                <tabBarController storyboardIdentifier="TabbarScreen" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaB-va-XYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcL-uT-bm8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="34j-5P-bnd" kind="relationship" relationship="viewControllers" id="mU9-Zs-f5c"/>
                        <segue destination="mUq-bI-N4x" kind="relationship" relationship="viewControllers" id="VV3-0E-Tvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-lX-9F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="48.883928571428569"/>
        </scene>
        <!--HomePlannerScreen-->
        <scene sceneID="oX7-SP-sDY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomePlannerScreen" storyboardName="HomePlannerScreen" referencedIdentifier="HomePlannerScreen" id="34j-5P-bnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t56-08-8kP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kle-8p-OES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-113"/>
        </scene>
        <!--HomeNotesScreen-->
        <scene sceneID="quy-kj-cAC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNotesScreen" storyboardName="HomeNotesScreen" referencedIdentifier="HomeNotesScreen" id="mUq-bI-N4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m6t-bL-NVN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qup-YL-IjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="49"/>
        </scene>
    </scenes>
</document>
