<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Note View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNoteScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddNoteViewController" customModule="Noontime_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x55-mR-cpS">
                                <rect key="frame" x="16" y="44" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-Ra-n0u">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nBc-40-eud"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-GX-NRu">
                                        <rect key="frame" x="66" y="0.0" width="210" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MHt-zS-wDc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-dX-TZi">
                                        <rect key="frame" x="284" y="0.0" width="51" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="tappedDeleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rrz-do-Tw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-qC-9cz">
                                        <rect key="frame" x="343" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDoneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1uK-h1-wLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-bP-B7x">
                                <rect key="frame" x="20" y="152.5" width="374" height="590.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sb6-g0-4ni"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48y-HB-AEp">
                                <rect key="frame" x="20" y="94" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-32-XYM">
                                <rect key="frame" x="20" y="114" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HE4-Pd-Ktu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-l8-nOF">
                                <rect key="frame" x="60" y="753" width="294" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-S8-OVk">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-DT-reA">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bold" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedBoldButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JNv-aq-aU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-ZX-rY2">
                                                <rect key="frame" x="75.5" y="0.0" width="67.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="italic" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedItalicButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uNo-qV-QR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-7b-nCb">
                                                <rect key="frame" x="151" y="0.0" width="67.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="underline" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="tappedUnderlineButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ieV-FS-9DF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-2G-DfW">
                                                <rect key="frame" x="226.5" y="0.0" width="67.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedHighlightButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0rU-aC-Eg1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92647541069999995" green="0.90610669190000004" blue="0.92268790940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FhL-py-7Fv"/>
                                    <constraint firstAttribute="bottom" secondItem="S8e-S8-OVk" secondAttribute="bottom" id="LdG-K5-sFx"/>
                                    <constraint firstItem="S8e-S8-OVk" firstAttribute="top" secondItem="Gl1-l8-nOF" secondAttribute="top" id="M16-lE-XzR"/>
                                    <constraint firstItem="S8e-S8-OVk" firstAttribute="leading" secondItem="Gl1-l8-nOF" secondAttribute="leading" id="ikC-ae-U4s"/>
                                    <constraint firstAttribute="trailing" secondItem="S8e-S8-OVk" secondAttribute="trailing" id="k5W-BA-fIj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-SB-gnd">
                                <rect key="frame" x="204" y="723" width="150" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-Mc-1E6">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-G2-oVh">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedYellowButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wv3-bZ-jBo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-Sx-xyi">
                                                <rect key="frame" x="43.5" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedGreenButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ijw-EE-Fqu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-ED-5Qo">
                                                <rect key="frame" x="86.5" y="0.0" width="20.5" height="20"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedRedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xC8-Lp-vVm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-pJ-vhn">
                                                <rect key="frame" x="130" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedIndigoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dxS-Zw-rb0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5TD-Mc-1E6" firstAttribute="leading" secondItem="3KO-SB-gnd" secondAttribute="leading" id="7XC-KO-tdL"/>
                                    <constraint firstAttribute="width" constant="150" id="AJt-wk-JMS"/>
                                    <constraint firstItem="5TD-Mc-1E6" firstAttribute="top" secondItem="3KO-SB-gnd" secondAttribute="top" id="CVt-OH-SP0"/>
                                    <constraint firstAttribute="trailing" secondItem="5TD-Mc-1E6" secondAttribute="trailing" id="caY-4B-hM2"/>
                                    <constraint firstAttribute="height" constant="20" id="rwA-Ev-iQv"/>
                                    <constraint firstAttribute="bottom" secondItem="5TD-Mc-1E6" secondAttribute="bottom" id="tFJ-oa-Eji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gl1-l8-nOF" secondAttribute="trailing" constant="60" id="0yE-dO-EEQ"/>
                            <constraint firstItem="Ihn-32-XYM" firstAttribute="top" secondItem="48y-HB-AEp" secondAttribute="bottom" constant="20" id="6nO-jh-yh4"/>
                            <constraint firstItem="Gl1-l8-nOF" firstAttribute="top" secondItem="Ruc-bP-B7x" secondAttribute="bottom" constant="10" id="8fG-Fy-0zc"/>
                            <constraint firstItem="x55-mR-cpS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BbM-vZ-sQp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ihn-32-XYM" secondAttribute="trailing" constant="20" id="Dpr-wf-Urp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x55-mR-cpS" secondAttribute="trailing" constant="16" id="G5g-Ku-nzc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ruc-bP-B7x" secondAttribute="trailing" constant="20" id="HyD-t7-nc9"/>
                            <constraint firstItem="Gl1-l8-nOF" firstAttribute="top" secondItem="3KO-SB-gnd" secondAttribute="bottom" constant="10" id="NnS-lp-31q"/>
                            <constraint firstItem="Ruc-bP-B7x" firstAttribute="top" secondItem="Ihn-32-XYM" secondAttribute="bottom" id="Snd-Ng-LGt"/>
                            <constraint firstItem="48y-HB-AEp" firstAttribute="top" secondItem="x55-mR-cpS" secondAttribute="bottom" constant="20" id="Ttd-oO-6KV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48y-HB-AEp" secondAttribute="trailing" constant="20" id="YSx-Ma-IG5"/>
                            <constraint firstItem="Gl1-l8-nOF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="c9R-7a-0bo"/>
                            <constraint firstItem="48y-HB-AEp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="glG-7F-v1o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gl1-l8-nOF" secondAttribute="bottom" constant="20" id="gwH-Eg-PIx"/>
                            <constraint firstItem="x55-mR-cpS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gyv-w3-Kcr"/>
                            <constraint firstItem="Ruc-bP-B7x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hd4-tS-X5V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3KO-SB-gnd" secondAttribute="trailing" constant="60" id="raz-9l-RDs"/>
                            <constraint firstItem="Ihn-32-XYM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="teH-Iv-HFD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boldButton" destination="HSO-DT-reA" id="53M-RP-3Ab"/>
                        <outlet property="bottomConstraint" destination="gwH-Eg-PIx" id="ErC-5M-2rQ"/>
                        <outlet property="colorsView" destination="3KO-SB-gnd" id="6BM-x8-oqe"/>
                        <outlet property="dateLabel" destination="48y-HB-AEp" id="03u-dy-PEa"/>
                        <outlet property="deleteButton" destination="tT3-dX-TZi" id="yIq-2z-HQu"/>
                        <outlet property="doneButton" destination="8lg-qC-9cz" id="Lvu-Kh-ER4"/>
                        <outlet property="greenColorButton" destination="eBO-Sx-xyi" id="UUG-wX-Xgl"/>
                        <outlet property="highlightButton" destination="F8i-2G-DfW" id="ZuP-NW-QTa"/>
                        <outlet property="indigoColorButton" destination="qWj-pJ-vhn" id="aFq-cc-Tk3"/>
                        <outlet property="italicButton" destination="GYp-ZX-rY2" id="OQl-Eq-mpk"/>
                        <outlet property="noteBodyTextView" destination="Ruc-bP-B7x" id="xvD-qS-GuM"/>
                        <outlet property="noteTitleTextField" destination="Ihn-32-XYM" id="ETx-xn-DDw"/>
                        <outlet property="redColorButton" destination="I9j-ED-5Qo" id="Hob-Sw-dde"/>
                        <outlet property="underlineBotton" destination="hZP-7b-nCb" id="O2Y-Ln-cum"/>
                        <outlet property="viewForChanges" destination="Gl1-l8-nOF" id="Nl8-E4-KZ1"/>
                        <outlet property="yellowColorButton" destination="Alm-G2-oVh" id="UPT-NL-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bold" catalog="system" width="128" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="italic" catalog="system" width="118" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="underline" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
